# viepep-backend-services

./: .gitignore  Dockerfile  README  README.md  finished.txt  pom.xml
src/main/java/at/ac/tuwien/infosys/: Calculator.java  Main.java  Service.java  Task.java  Tasks.java  WebApplication.java  test.java
src/main/resources/: quartz_data.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/at/ac/tuwien/infosys/: MainTest.java
